Concesionaria Chevrolet:
Chevrolet Aveo  Anio:2005  Motor:3.0
Chevrolet Camaro  Anio:2018  Motor:5.5
Chevrolet Captiva  Anio:2013  Motor:4.9
Chevrolet Corvette  Anio:2013  Motor:3.0
Chevrolet Cruze  Anio:2015  Motor:4.1
Chevrolet Malibu  Anio:2013  Motor:1.0
Chevrolet Orlando  Anio:2009  Motor:2.5
Chevrolet Spark  Anio:2011  Motor:4.0
#

Concesionaria SKODA:
ENYAQ  Anio:2020  Motor:3.0
FABIA  Anio:2002  Motor:4.0
KAMIQ  Anio:2021  Motor:2.1
KAROQ  Anio:2005  Motor:3.5
KODIAQ  Anio:2017  Motor:5.5
OCTAVIA  Anio:2015  Motor:4.9
SCALA  Anio:2015  Motor:2.0
SUPER  Anio:2022  Motor:3.5
#

Concesionaria Mazda:
Mazda-Terreneitor-Pro  Anio:2013  Motor:3
#

Concesionaria Lamborghini:
Lamborghini  Aventador  Anio:2013  Motor:12.0
Lamborghini  Veneno  Anio:2013  Motor:10.0
#
