<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#115C51F3"
    android:backgroundTint="#0D7D73DA"
    android:hapticFeedbackEnabled="false"
    tools:context=".MostrarConcesionarias">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAutos"
        android:layout_width="match_parent"
        android:layout_height="557dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#007D73DA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#115C51F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvMostConcecionaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Concecionaria"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuscarAutos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btnBuscarAutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Autos"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.918" />

</androidx.constraintlayout.widget.ConstraintLayout>